[16/01/08@10:43:24.157-0200] P-008288 T-008292 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/08@10:43:24.172-0200] P-008288 T-008292 1 ORA    -- Login ao BD dataserver como usuario emsfnd/*****@GPSDOP01. (2689)
[16/01/08@10:43:24.177-0200] P-008288 T-008292 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[16/01/08@10:43:24.184-0200] P-008288 T-008292 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/08@10:43:24.397-0200] P-008288 T-008292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/08@10:43:24.411-0200] P-008288 T-008292 1 ORA    --   Cursor limit: 2000 (-c setting) (6490)
[16/01/08@10:43:37.628-0200] P-008288 T-008292 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/08@10:43:37.631-0200] P-008288 T-008292 1 ORA    -- Login ao BD dataserver como usuario ems2/*****@GPSDOP01. (2689)
[16/01/08@10:43:37.633-0200] P-008288 T-008292 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/08@10:43:37.718-0200] P-008288 T-008292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/08@10:43:37.719-0200] P-008288 T-008292 1 ORA    --   Cursor limit: 20000 (-c setting) (6490)
[16/01/08@10:43:41.162-0200] P-008288 T-008292 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/08@10:43:41.165-0200] P-008288 T-008292 1 ORA    -- Login ao BD dataserver como usuario ems5/*****@GPSDOP01. (2689)
[16/01/08@10:43:41.170-0200] P-008288 T-008292 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/08@10:43:41.258-0200] P-008288 T-008292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/08@10:43:41.261-0200] P-008288 T-008292 1 ORA    --   Cursor limit: 20000 (-c setting) (6490)
[16/01/08@10:43:42.047-0200] P-008288 T-008292 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/08@10:43:42.056-0200] P-008288 T-008292 1 ORA    -- Login ao BD dataserver como usuario emsesp/*****@GPSDOP01. (2689)
[16/01/08@10:43:42.066-0200] P-008288 T-008292 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/08@10:43:42.160-0200] P-008288 T-008292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/08@10:43:42.163-0200] P-008288 T-008292 1 ORA    --   Cursor limit: 20000 (-c setting) (6490)
[16/01/08@10:43:45.240-0200] P-008288 T-008292 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/08@10:43:45.244-0200] P-008288 T-008292 1 ORA    -- Login ao BD dataserver como usuario hcm/*****@GPSDOP01. (2689)
[16/01/08@10:43:45.245-0200] P-008288 T-008292 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/08@10:43:45.337-0200] P-008288 T-008292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/08@10:43:45.339-0200] P-008288 T-008292 1 ORA    --   Cursor limit: 2000 (-c setting) (6490)
[16/01/08@10:43:50.658-0200] P-008288 T-008292 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/08@10:43:50.660-0200] P-008288 T-008292 1 ORA    -- Login ao BD dataserver como usuario gp/*****@GPSDOP01. (2689)
[16/01/08@10:43:50.661-0200] P-008288 T-008292 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/08@10:43:50.784-0200] P-008288 T-008292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/08@10:43:50.785-0200] P-008288 T-008292 1 ORA    --   Cursor limit: 20000 (-c setting) (6490)
[16/01/08@14:46:53.329-0200] P-002448 T-001108 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/08@14:46:53.340-0200] P-002448 T-001108 1 ORA    -- Login ao BD dataserver como usuario emsfnd/*****@GPSPOP01. (2689)
[16/01/08@14:46:53.344-0200] P-002448 T-001108 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[16/01/08@14:46:53.345-0200] P-002448 T-001108 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/08@14:47:38.045-0200] P-002448 T-001108 1 ORA    -- Falha de login: ORA-12154: TNS:n∆o foi poss°vel resolver o identificador de conex∆o especificado (14879)
[16/01/08@14:47:38.085-0200] P-002448 T-001108 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/08@14:47:38.090-0200] P-002448 T-001108 1 ORA    --   Cursor limit: 2000 (-c setting) (6490)
[16/01/08@14:47:38.098-0200] P-002448 T-001108 1 ORA    -- Logoff do BD dataserver como usuario emsfnd/*****@GPSPOP01. (2690)
[16/01/08@14:48:16.083-0200] P-009176 T-009704 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/08@14:48:16.155-0200] P-009176 T-009704 1 ORA    -- Login ao BD dataserver como usuario emsfnd/*****@GPSPOP01. (2689)
[16/01/08@14:48:16.181-0200] P-009176 T-009704 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[16/01/08@14:48:16.198-0200] P-009176 T-009704 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/08@14:48:47.946-0200] P-009176 T-009704 1 ORA    -- Falha de login: ORA-12154: TNS:n∆o foi poss°vel resolver o identificador de conex∆o especificado (14879)
[16/01/08@14:48:47.950-0200] P-009176 T-009704 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/08@14:48:47.965-0200] P-009176 T-009704 1 ORA    --   Cursor limit: 2000 (-c setting) (6490)
[16/01/08@14:48:47.977-0200] P-009176 T-009704 1 ORA    -- Logoff do BD dataserver como usuario emsfnd/*****@GPSPOP01. (2690)
[16/01/08@15:08:38.361-0200] P-010028 T-006956 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/08@15:08:38.365-0200] P-010028 T-006956 1 ORA    -- Login ao BD dataserver como usuario emsfnd/*****@GPSPOP01. (2689)
[16/01/08@15:08:38.369-0200] P-010028 T-006956 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[16/01/08@15:08:38.371-0200] P-010028 T-006956 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/08@18:31:21.909-0200] P-008288 T-008292 1 ORA    -- Logoff do BD dataserver como usuario gp/*****@GPSDOP01. (2690)
[16/01/08@18:31:21.994-0200] P-008288 T-008292 1 ORA    -- Logoff do BD dataserver como usuario hcm/*****@GPSDOP01. (2690)
[16/01/08@18:31:22.044-0200] P-008288 T-008292 1 ORA    -- Logoff do BD dataserver como usuario emsesp/*****@GPSDOP01. (2690)
[16/01/08@18:31:22.094-0200] P-008288 T-008292 1 ORA    -- Logoff do BD dataserver como usuario ems5/*****@GPSDOP01. (2690)
[16/01/08@18:31:22.145-0200] P-008288 T-008292 1 ORA    -- Logoff do BD dataserver como usuario ems2/*****@GPSDOP01. (2690)
[16/01/08@18:31:22.194-0200] P-008288 T-008292 1 ORA    -- Logoff do BD dataserver como usuario emsfnd/*****@GPSDOP01. (2690)
[16/01/11@11:28:19.775-0200] P-001324 T-008668 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/11@11:28:19.835-0200] P-001324 T-008668 1 ORA    -- Login ao BD dataserver como usuario emsfnd/*****@GPSDOP01. (2689)
[16/01/11@11:28:19.843-0200] P-001324 T-008668 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[16/01/11@11:28:19.845-0200] P-001324 T-008668 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/11@11:28:20.055-0200] P-001324 T-008668 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/11@11:28:20.055-0200] P-001324 T-008668 1 ORA    --   Cursor limit: 2000 (-c setting) (6490)
[16/01/11@11:28:40.837-0200] P-003456 T-008792 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/11@11:28:40.838-0200] P-003456 T-008792 1 ORA    -- Login ao BD dataserver como usuario emsfnd/*****@GPSDOP01. (2689)
[16/01/11@11:28:40.841-0200] P-003456 T-008792 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[16/01/11@11:28:40.841-0200] P-003456 T-008792 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/11@11:28:41.023-0200] P-003456 T-008792 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/11@11:28:41.024-0200] P-003456 T-008792 1 ORA    --   Cursor limit: 2000 (-c setting) (6490)
[16/01/11@11:28:52.001-0200] P-003456 T-008792 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/11@11:28:52.003-0200] P-003456 T-008792 1 ORA    -- Login ao BD dataserver como usuario ems2/*****@GPSDOP01. (2689)
[16/01/11@11:28:52.004-0200] P-003456 T-008792 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/11@11:28:52.085-0200] P-003456 T-008792 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/11@11:28:52.086-0200] P-003456 T-008792 1 ORA    --   Cursor limit: 20000 (-c setting) (6490)
[16/01/11@11:28:54.815-0200] P-003456 T-008792 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/11@11:28:54.817-0200] P-003456 T-008792 1 ORA    -- Login ao BD dataserver como usuario ems5/*****@GPSDOP01. (2689)
[16/01/11@11:28:54.818-0200] P-003456 T-008792 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/11@11:28:54.928-0200] P-003456 T-008792 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/11@11:28:54.929-0200] P-003456 T-008792 1 ORA    --   Cursor limit: 20000 (-c setting) (6490)
[16/01/11@11:28:55.473-0200] P-003456 T-008792 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/11@11:28:55.474-0200] P-003456 T-008792 1 ORA    -- Login ao BD dataserver como usuario emsesp/*****@GPSDOP01. (2689)
[16/01/11@11:28:55.475-0200] P-003456 T-008792 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/11@11:28:55.561-0200] P-003456 T-008792 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/11@11:28:55.562-0200] P-003456 T-008792 1 ORA    --   Cursor limit: 20000 (-c setting) (6490)
[16/01/11@11:28:58.527-0200] P-003456 T-008792 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/11@11:28:58.530-0200] P-003456 T-008792 1 ORA    -- Login ao BD dataserver como usuario hcm/*****@GPSDOP01. (2689)
[16/01/11@11:28:58.531-0200] P-003456 T-008792 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/11@11:28:58.670-0200] P-003456 T-008792 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/11@11:28:58.672-0200] P-003456 T-008792 1 ORA    --   Cursor limit: 2000 (-c setting) (6490)
[16/01/11@11:29:03.402-0200] P-003456 T-008792 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/11@11:29:03.407-0200] P-003456 T-008792 1 ORA    -- Login ao BD dataserver como usuario gp/*****@GPSDOP01. (2689)
[16/01/11@11:29:03.408-0200] P-003456 T-008792 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/11@11:29:03.524-0200] P-003456 T-008792 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/11@11:29:03.524-0200] P-003456 T-008792 1 ORA    --   Cursor limit: 20000 (-c setting) (6490)
[16/01/11@16:46:33.568-0200] P-003456 T-008792 1 ORA    -- Logoff do BD dataserver como usuario gp/*****@GPSDOP01. (2690)
[16/01/11@16:46:33.590-0200] P-003456 T-008792 1 ORA    -- Logoff do BD dataserver como usuario hcm/*****@GPSDOP01. (2690)
[16/01/11@16:46:33.607-0200] P-003456 T-008792 1 ORA    -- Logoff do BD dataserver como usuario emsesp/*****@GPSDOP01. (2690)
[16/01/11@16:46:33.624-0200] P-003456 T-008792 1 ORA    -- Logoff do BD dataserver como usuario ems5/*****@GPSDOP01. (2690)
[16/01/11@16:46:33.665-0200] P-003456 T-008792 1 ORA    -- Logoff do BD dataserver como usuario ems2/*****@GPSDOP01. (2690)
[16/01/11@16:46:33.707-0200] P-003456 T-008792 1 ORA    -- Logoff do BD dataserver como usuario emsfnd/*****@GPSDOP01. (2690)
[16/01/11@16:46:47.156-0200] P-007904 T-009232 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/01/11@16:46:47.158-0200] P-007904 T-009232 1 ORA    -- Login ao BD dataserver como usuario emsfnd/*****@GPSDOP01. (2689)
[16/01/11@16:46:47.174-0200] P-007904 T-009232 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[16/01/11@16:46:47.175-0200] P-007904 T-009232 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[16/01/11@16:46:47.388-0200] P-007904 T-009232 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/01/11@16:46:47.388-0200] P-007904 T-009232 1 ORA    --   Cursor limit: 2000 (-c setting) (6490)
